# BabaiDairy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/andrayudu/babaidairy/: ExampleInstrumentedTest.kt  HomeActivityViewModelTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/andrayudu/babaidairy/db/: CartItemDaoTest.kt
app/src/androidTest/java/com/andrayudu/sureshdiaryfoods/: ExampleInstrumentedTest.kt  HomeActivityViewModelTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/andrayudu/sureshdiaryfoods/db/: CartItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrayudu/babaidairy/: Api.kt  NetworkConnection.kt
app/src/main/java/com/andrayudu/babaidairy/adapters/: CartRVAdapter.kt  FoodItemsRVAdapter.kt  OrdersRVAdapter.kt  PaymentHistoryRVAdapter.kt
app/src/main/java/com/andrayudu/babaidairy/db/: CartItemDao.kt  CartItemRepository.kt  FoodItemDao.kt  FoodItemDatabase.kt  FoodItemRepository.kt
app/src/main/java/com/andrayudu/babaidairy/fragments/: HomeFragment.kt  OrdersFragment.kt  PaymentHistoryFragment.kt  ProfileFragment.kt
app/src/main/java/com/andrayudu/babaidairy/model/: CartItem.kt  FoodItem.kt  ItemsCatalogueModel.kt  OrderModel.kt  PaymentModel.kt  SpecialPricesModel.kt  TokenSavingModel.kt  UserRegisterModel.kt
app/src/main/java/com/andrayudu/babaidairy/ui/: CartActivity.kt  CartViewModel.kt  FoodItemsActivity.kt  FoodItemsViewModel.kt  HomeActivity.kt  HomeActivityViewModel.kt  LoginActivity.kt  OrderDetailsActivity.kt  OtpLoginActivity.kt  OtpLoginViewModel.kt  PasswordResetActivity.kt  PdfViewingActivity.kt  VerifyOTPActivity.kt  VerifyOtpViewModel.kt
app/src/main/java/com/andrayudu/babaidairy/utility/: Event.kt  Helpers.kt  MyFirebaseMessagingService.kt  ProgressButton.java  RVAnimations.kt  RetrofitClientInstance.kt
app/src/main/java/com/andrayudu/sureshdiaryfoods/: Api.kt  CartViewModelFactory.kt  DaySaleReport.kt  Event.kt  FoodItemsViewModelFactory.kt  HomeActivityViewModel.kt  HomeActivityViewModelFactory.kt  NetworkConnection.kt  StockActivity.kt
app/src/main/java/com/andrayudu/sureshdiaryfoods/adapters/: CartAdapter.kt  CartRVAdapter.kt  DaySaleReportAdapter.kt  FoodItemsRVAdapter.kt  MyRecyclerViewAdapter.kt  OrdersAdapter.kt  OrdersRVAdapter.kt  PaymentHistoryAdapter.kt  PaymentHistoryRVAdapter.kt  UserOrdersAdminViewAdapter.kt
app/src/main/java/com/andrayudu/sureshdiaryfoods/db/: CartItemDao.kt  CartItemRepository.kt  FoodItemDao.kt  FoodItemDatabase.kt  FoodItemRepository.kt
app/src/main/java/com/andrayudu/sureshdiaryfoods/fragments/: HomeFragment.kt  OrdersFragment.kt  PaymentHistoryFragment.kt  ProfileFragViewModel.kt  ProfileFragment.kt
app/src/main/java/com/andrayudu/sureshdiaryfoods/model/: CartItem.kt  DaySaleReportModel.kt  FoodItem.kt  ItemsCatalogue.kt  ItemsCatalogueModel.kt  OrderModel.kt  PaymentModel.kt  ProductionReportModel.kt  SpecialPricesModel.kt  TokenSavingModel.kt  UserRegisterModel.kt
app/src/main/java/com/andrayudu/sureshdiaryfoods/ui/: CartActivity.kt  CartViewModel.kt  DayProductionReport.kt  DayProductionReportManaging.kt  DayProductionViewModel.kt  DaySaleReport.kt  DaySaleViewModel.kt  FoodItemsActivity.kt  FoodItemsViewModel.kt  HomeActivity.kt  HomeActivityViewModel.kt  LoginActivity.kt  MainActivity.kt  NotificationsViewModel.kt  OrderDetails.kt  OrderDetailsActivity.kt  OtpLoginActivity.kt  OtpLoginViewModel.kt  PasswordResetActivity.kt  PdfViewingActivity.kt  RegisterActivity.kt  StockActivity.kt  StockReportActivity.kt  StockReportViewModel.kt  UserOrdersAdminView.kt  UserOrdersAdminViewModel.kt  UsersOrdersAdminViewModel.kt  VerifyOTPActivity.kt  VerifyOtpViewModel.kt
app/src/main/java/com/andrayudu/sureshdiaryfoods/utililty/: MyFirebaseMessagingService.kt
app/src/main/java/com/andrayudu/sureshdiaryfoods/utility/: Event.kt  Helpers.kt  MyFirebaseMessagingService.kt  ProgressButton.java  RVAnimations.kt  RetrofitClientInstance.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: background_button.xml  rounded_corner.xml
app/src/main/res/layout/: actionbar_home.xml  actionbar_with_back.xml  activity_cart.xml  activity_day_production_report.xml  activity_day_production_report_managing.xml  activity_day_sale_report.xml  activity_food_items.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_otp_login.xml  activity_password_reset.xml  activity_pdf_viewing.xml  activity_register.xml  activity_stock.xml  activity_stock_report.xml  activity_user_orders_admin_view.xml  activity_verify_otpactivity.xml  app_bar_main.xml  content_main.xml  customer_orders_item.xml  day_sale_report_item.xml  food_item_cardview.xml  fragment_home.xml  fragment_orders.xml  fragment_payment_history.xml  fragment_profile.xml  layout_cart_item.xml  layout_food_item.xml  nav_header_main.xml  notification_layout.xml  orders_item.xml  progress_btn_layout.xml  quantity_dialog.xml  rv_item_payment_history.xml  subitem_cardview.xml  user_orders_admin_view_item.xml
app/src/main/res/menu/: actions.xml  bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: curd_image.xml  ghee_image.xml  milk_image.xml  mixture_image.xml  oil_image.xml  othersweets_image.xml  paneer_image.xml
app/src/main/res/mipmap-mdpi/: kova_image.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/values/: Splash.xml  colors.xml  curd_image_background.xml  milk_image_background.xml  mixture_image_background.xml  paneer_image_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrayudu/babaidairy/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/andrayudu/babaidairy/ui/: HomeActivityTest.kt
app/src/test/java/com/andrayudu/sureshdiaryfoods/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/andrayudu/sureshdiaryfoods/ui/: HomeActivityTest.kt
(+1 files in other folders)
