plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
}

android {
    namespace 'com.andrayudu.sureshdiaryfoods'
    compileSdk 33

    defaultConfig {
        applicationId "com.andrayudu.sureshdiaryfoods"
        minSdk 29
        targetSdk 33
        versionCode 8
        versionName "1.8.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Use JUnit 5 for local unit tests
        //testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    def lifecycle_version = "2.6.0-alpha01"
    def arch_version = "2.1.0"
    def room_version = "2.4.3"
    def nav_version = "2.5.3"
    def retrofit_version = "2.9.0"

    //For Razorpay checkout SDK
    implementation 'com.razorpay:checkout:1.6.20'

    // for ripple effect
    implementation "com.balysv:material-ripple:1.0.2"

    //firebase messaging related
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'androidx.test:core-ktx:1.5.0'
    
//Splash Screen API
    implementation("androidx.core:core-splashscreen:1.0.1")
//SwipeDecorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

// Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.1")

// Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.1")


    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.5.1")


    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //OKHttp logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //for generating different colors in RecyclerView
    implementation 'com.karumi:dexter:6.2.2'
    //google location service dependency
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //navigation Architecture
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Firebase Auth Dependency
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Firebase RealtimeDatabase Dependency
    implementation 'com.google.firebase:firebase-database-ktx'

    //firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation ("androidx.arch.core:core-testing:$arch_version") //for testing viewmodel
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    testImplementation "com.google.truth:truth:1.1.4"
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation "org.roboelectric:roboelectric:4.4"
    testImplementation 'org.mockito:mockito-inline:2.28.2'


    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    /*Android Test Dependencies-Requires emulator*/
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation ("androidx.arch.core:core-testing:$arch_version") //for testing viewmodel
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.1") // Testing Navigation

}