<?xml version="1.0" encoding="utf-8"?>
<layout>


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:theme="@style/Theme.SureshDiaryFoods"
android:layout_gravity="center"
android:orientation="vertical"
tools:context=".ui.PasswordResetActivity">

    <include layout="@layout/actionbar_with_back"
        android:id="@+id/actionbarPasswordReset"
        />


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp"
    android:gravity="center_horizontal"
    android:text="Reset Your Password"
    android:textColor="@color/teal_700"
    android:textSize="30sp"
    android:textStyle="bold" />

<com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:id="@+id/emailTVLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    app:errorIconDrawable="@null"
    android:hint="email"
    >

    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/emailTV"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/progressBtnSendLink"
        layout="@layout/progress_btn_layout"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        />
</LinearLayout>
</layout>
