<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UserOrdersAdminView">

    <!--Spinner widget-->
    <Spinner
        android:id="@+id/ordersSpinner"
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:spinnerMode="dropdown"
       />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userOrdersAdminViewRV"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

</LinearLayout>
</layout>
