<?xml version="1.0" encoding="utf-8"?>
<layout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.CartActivity"
     >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include layout="@layout/actionbar_with_back"
            android:id="@+id/actionbarCart"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/actionbarCart"
            android:id="@+id/cart_RecyclerView"
            android:background="@color/grey"/>

        <TextView
            android:id="@+id/clearCartTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR CART"
            android:textSize="20sp"
            android:layout_below="@id/cart_RecyclerView"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorAccent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bill_layout"
            android:background="@color/white"
            android:layout_below="@+id/cart_RecyclerView"
            android:layout_marginTop="30dp"
            android:padding="8dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/t_title"
                android:text="Billing_details:"
                android:textStyle="bold"
                android:textColor="@color/grey_text"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="2dp"
                />
            <View
                android:id="@+id/lineSeparator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/t_title"
                android:background="@color/colorDivider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/h_total"
                android:layout_below="@+id/lineSeparator"
                android:padding="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:text="Cart_total"
                android:textSize="14sp"
                android:textColor="@color/grey_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t_total"
                android:layout_below="@+id/t_title"
                android:gravity="center_vertical|end"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/h_total"
                android:layout_alignBottom="@+id/h_total"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/h_delivery"
                android:text="Transport_charges"
                android:textColor="@color/grey_text"
                android:padding="4dp"
                android:layout_marginStart="4dp"
                android:layout_below="@+id/h_total"/>
            <ProgressBar
                android:id="@+id/idPBLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical|end"
                android:layout_below="@+id/t_total"
                android:layout_alignTop="@+id/h_delivery"
                android:layout_alignBottom="@+id/h_delivery"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t_delivery"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical|end"
                android:layout_below="@+id/t_total"
                android:layout_alignTop="@+id/h_delivery"
                android:layout_alignBottom="@+id/h_delivery"
                android:visibility="invisible"
                />
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:id="@+id/line"
                android:layout_below="@+id/t_delivery"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/t_grand_total"
                android:gravity="center_vertical|end"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/line"
                android:layout_marginTop="8dp"
                android:padding="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/h_pay"
                android:text="GrandTotal"
                android:textStyle="bold"
                android:layout_below="@id/line"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_toStartOf="@id/line"/>


            <include
                android:id="@+id/progressBtnOrderNow"
                layout="@layout/progress_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/h_pay"
                android:layout_marginTop="40dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                tools:visibility = "visible"
                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

</layout>