<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        tools:context=".fragments.ProfileFragment"
        android:id="@+id/ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorGreen"
            android:padding="20dp">



            <ImageView
                android:id="@+id/profile_imageIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/navigation_account" />


            <ProgressBar
                android:id="@+id/idPBLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/profile_imageIV"
                android:layout_alignTop="@id/profile_imageIV"
                android:includeFontPadding="false"
                android:text="              "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/roleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameTV"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profile_imageIV"
                android:includeFontPadding="false"
                android:text="          "
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/roleTV"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/profile_imageIV">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"
                    android:includeFontPadding="false"
                    android:text="@string/outstanding"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/outstandingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:includeFontPadding="false"
                    android:textSize="14sp" />


            </LinearLayout>


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDivider"/>

        <RelativeLayout
            android:id="@+id/relLayoutChangePassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:textSize="20dp"
                android:text="Change Password"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDivider"/>


        <RelativeLayout
            android:id="@+id/relLayoutAdminPanel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/adminPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:textSize="20dp"
                android:text="AdminPanel"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relLayoutAbout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:textSize="20dp"
                android:text="About"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"/>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/relLayoutLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/logout"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="LogOut"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/logoutIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/logout"
                android:layout_marginStart="3dp"
                android:paddingTop="5dp"
                android:src="@drawable/baseline_power_settings_new_24" />
        </RelativeLayout>

    </LinearLayout>



</layout>