<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.OrdersFragment">


<!-- below tview shows whether its an user or admin -->
        <TextView
            android:id="@+id/ordersFragmentTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center_horizontal"
            android:text="Your Orders"
            android:textColor="@color/teal_700"
            android:textSize="30sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/adminPanelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relLayoutUserOrders"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:textSize="20dp"
                    android:text="Customer Orders"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="100dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorDivider"/>



            <RelativeLayout
            android:id="@+id/relLayoutProductionReport"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:textSize="20dp"
                android:text="DayProductionReport" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_keyboard_arrow_right_24"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDivider"/>
        <RelativeLayout
            android:id="@+id/relLayoutSaleReport"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:textSize="20dp"
                android:text="DaySaleReport"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_keyboard_arrow_right_24"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDivider"/>

        <RelativeLayout
            android:id="@+id/relLayoutStockReport"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:textSize="20dp"
                android:text="StockReport"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"/>
        </RelativeLayout>




    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRV"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>

</layout>
