<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorPrimary"


    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sweetKova"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:includeFontPadding="false"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:includeFontPadding="false"
        android:layout_below="@id/itemName"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/decrementIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/ItemCountET"
        android:src="@drawable/ic_minus" />

    <EditText
        android:id="@+id/ItemCountET"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:inputType="number"
        android:text="0"
        android:layout_toStartOf="@id/incrementIV"/>


    <ImageView
        android:id="@+id/incrementIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_plus" />



</RelativeLayout>

</androidx.cardview.widget.CardView>

</layout>
