<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/customerNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/title"
                    android:textSize="16dp"
                    android:text="Name:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/orderIdTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OrderId:"
                    android:layout_below="@id/customerNameTV" />
                <TextView
                    android:id="@+id/OrderValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OrderValue:"
                    android:layout_below="@id/orderIdTV" />
                <TextView
                    android:id="@+id/quantityTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity:"
                    android:layout_below="@id/OrderValueTV" />
                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantity:"
                    android:layout_below="@id/quantityTV" />



            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDivider"/>
    </LinearLayout>
</layout>